[homes]
	comment = Home Directories
	browseable = no
	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S
	
[chernic]
	comment        = Chernic Directories
	path           = /home/chernic
	browseable     = yes
	writable       = yes
	veto files     = /.*/
;	valid users   = @focustar focustar
