# @Chernic : 清华大学开源软件镜像站
# @changelog
## 2018-09-13 Chernic <chernic AT qq.com>
#- 增加changelog

# Chernic AT Focustar: 2018-08-28 增加 Tsinghua(tuna.tsinghua.edu.cn)并通过测试

#################################################################################################
# ☆ 清华大学开源软件镜像站
#################################################################################################
[Focustar-Tsinghua-base]
name=Focustar gets CentOS-6-Base    from Tsinghua(tuna.tsinghua.edu.cn)
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#released updates 
[Focustar-Tsinghua-updates]
name=Focustar gets CentOS-6-Updates from Tsinghua(tuna.tsinghua.edu.cn)
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#additional packages that may be useful
[Focustar-Tsinghua-extras]
name=Focustar gets CentOS-6-Extras  from Tsinghua(tuna.tsinghua.edu.cn)
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#additional packages that extend functionality of existing packages
[Focustar-Tsinghua-centosplus]
name=Focustar gets CentOS-6-Plus    from Tsinghua(tuna.tsinghua.edu.cn)
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6/centosplus/$basearch/
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-6
enabled=0

#contrib - packages by Centos Users
[Focustar-Tsinghua-contrib]
name=Focustar gets CentOS-6-Contrib from Tsinghua(tuna.tsinghua.edu.cn)
baseurl=http://mirrors.tuna.tsinghua.edu.cn/centos/6/contrib/$basearch/
gpgcheck=1
gpgkey=http://mirrors.tuna.tsinghua.edu.cn/centos/RPM-GPG-KEY-CentOS-6
enabled=0
