# @Chernic : 网易开源镜像站
# @changelog
## 2018-09-12 Chernic <chernic AT qq.com>
#- 增加changelog

# Chernic AT Focustar: 2018-08-28 增加 Netease163(mirrors.tuna.tsinghua.edu.cn)并通过测试

#################################################################################################
# ☆ 网易开源镜像站
#################################################################################################
[Focustar-Netease163-base]
name=Focustar gets CentOS-6-Base    from Netease163(mirrors.163.com)
baseurl=http://mirrors.163.com/centos/6/os/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#released updates 
[Focustar-Netease163-updates]
name=Focustar gets CentOS-6-Updates from Netease163(mirrors.163.com)
baseurl=http://mirrors.163.com/centos/6/updates/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#additional packages that may be useful
[Focustar-Netease163-extras]
name=Focustar gets CentOS-6-Extras  from Netease163(mirrors.163.com)
baseurl=http://mirrors.163.com/centos/6/extras/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
enabled=1

#additional packages that extend functionality of existing packages
[Focustar-Netease163-centosplus]
name=Focustar gets CentOS-6-Plus    from Netease163(mirrors.163.com)
baseurl=http://mirrors.163.com/centos/6/centosplus/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
enabled=0

#contrib - packages by Centos Users
[Focustar-Netease163-contrib]
name=Focustar gets CentOS-6-Contrib from Netease163(mirrors.163.com)
baseurl=http://mirrors.163.com/centos/6/contrib/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
enabled=0

