@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@ TOTIF服务转换首要目标
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    1* 支持doc/docx
    2* 支持txt
    3* 支持ppt/pptx
    4* 支持xls/xls
    5* 支持pdf
    6* 支持bmp/png/jpeg/gif等

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@ 实际程序支持
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
void Convert_Impl::InitFsMap(void){
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("pdf"),   EXT_PDF));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("html"),  EXT_HTML));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("odt"),   EXT_ODT));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("doc"),   EXT_DOC));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("docx"),  EXT_DOCX));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("rtf"),   EXT_RTF));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("txt"),   EXT_TXT));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("ods"),   EXT_ODS));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("xls"),   EXT_XLS));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("csv"),   EXT_CSV));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("odp"),   EXT_ODP));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("ppt"),   EXT_PPT));
    m_mapFileStyle.insert( make_pair( OUString::createFromAscii("swf"),   EXT_SWF));
    LOG_INNO("%s", TOTIF_STEP_LO_RTL_InitFsMap);
}

if( PathInn.sExtr == string(".bmp")  ||
    PathInn.sExtr == string(".gif")  ||
    PathInn.sExtr == string(".tif")  ||
    PathInn.sExtr == string(".tiff") ||
    PathInn.sExtr == string(".png")
){

if( PathInn.sExtr == string(".jpg")  ||
    PathInn.sExtr == string(".jpeg") ||
    PathInn.sExtr == string(".jpe")  ||
    PathInn.sExtr == string(".jfif") 
){
