【阅读测试指引】
步骤一:	1）访问 \\192.168.1.203\totif
		2）阅读本测试指引

【测试文档存放】
步骤二	1) 访问 \\192.168.1.203\totif\filetoimport
		2) 将所需要的测试的文件放与 本目录的 FileForTest 下, 没有该目录自行创建


【测试文件导入】
步骤三:	1) 运行使用Xshell
		2) 使用root权限登陆
		3) 运行命令  service focustar_totif load			拷贝测试文件
		3) 运行命令  service focustar_totif load			拷贝
		4) 最终显示以下文字
	......................................................................
	##
	 #    自动化测试程序, 初始化数据信息已完成
	 ##
	......................................................................

【测试文件导入结果检查】
步骤四:	1) 访问\\192.168.1.203\totif\totif_service\usr\fileinn
		2) 可见已经拷贝好的文件在当前目录
		3) 在\\192.168.1.203\totif\totif_service\usr\fileinn\log目录下的TestFile.log
			文件可见文件对应的编号


【服务开启】
步骤五:	1) 继续Xshell界面
		2) 运行命令  service focustar_totif status		查看服务是否运行中
		3) 最终显示以下文字
	......................................................................
	soffice.bin 已停
	TOTIF_MAIN_bin 已停
	......................................................................
	
		4) 运行命令  service focustar_totif restart		重启TOTIF服务
		5) 最终显示以下文字
	......................................................................
	Shutting down LibreOffice services:                        [确定]
	Shutting down FocustarTotif services:                      [确定]
	Starting LibreOffice services:                             [确定]
	Starting FocustarTotif Configuration                       [确定]
	Starting FocustarTotif services:                           [确定]
	[root@ehang01 TOTIF_TEST]# [2015-10-20 18:08:35] [    INFO] #TOT000# [OK] TOTIF_PROCESS STARTED
	[2015-10-20 18:08:35] [    INFO] #TOT110# [OK] Bootstrap::LoadXml : totit_config.xml
	[2015-10-20 18:08:35] [    INFO] #TOT120# [OK] Bootstrap::NewBootstrap_Impl
	[2015-10-20 18:08:35] [    INFO] #TOT200# [OK] getFromXml = ./log
	[  Info] #TOT5n0# [OK] ConnFocucomm::initialized
	##########################################
	ring buffer length           : 0
	ring buffer length           : 0
	ring buffer length           : 0
	##########################################
	......................................................................


【客户端登陆】
步骤六:	1) 访问\\192.168.1.203\totif\totif_client\bin\Client-v1.1
		2) 拷贝该目录下文件到测试Windows计算机一般目录下(不可在当前目录下运行)
		3) 双击TotifTester.exe 运行客户端程序
		4）双击确认登陆, 可见在线客户端, 默认ID888
		5) 双击客户端所在行, 弹窗点击确认
		6) 点击开始接收

		
【测试开始】
步骤七:	0) 点击0数据归零
		1) 点击1文件转换, 要求输入传真主键
		2) 输入【测试文件导入结果检查】得到的编号对响应文档进行测试
			默认为102. 测试为编号为十万起步(第一个中间四个零)  100001 ... 1000035
		3) 观察Xshell界面终端
	可见  "... #TOT900# [OK] Convertd ..." 则转化成功
		4) 重复子步骤0~3可逐一进行测试

		
【测试检验】
步骤八:	1) 访问\\192.168.1.203\totif\totif_service\usr\fileout
		2) 可见已经转换为tiff文件
		1) 访问\\192.168.1.203\totif\totif_service\usr\filetmp
		2) 可见临时文件 ***.doc  ***.pdf

 


