#!/bin/sh
# @Chernic : 在运行rpmbuild -ba之前收集并整理相关变量
# @changelog
## 2018-09-13 Chernic <chernic AT qq.com>
#- 变量获取结果罗列对齐

## 环境变量
RPMTOP=/home/workspace/rpmbuild
echo "%RPMTOP  ${RPMTOP}"    >~/.rpmmacros
# rpmbuild时避免生成debuginfo包 
echo "%debug_package %{nil}" >> ~/.rpmmacros

# rpmbuild --showrc

mkdir -p ${RPMTOP}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}

#得到系统字长
if [ -z $SYS_BIT ]; then
  SYS_BIT=$(getconf LONG_BIT);
  echo "${SYS_BIT}bit system";
fi

if [ "32" = ${SYS_BIT} ]; then 
    #32
    SYS_FLAG="i386"
elif [ "64" = ${SYS_BIT} ]; then 
    #64
    SYS_FLAG="x86_64"
else
    LOG_ERROR "Unsupport this system!";
exit 1
fi


show_configure(){
echo RPMTOP=${RPMTOP}
echo RPMTOP_BUILD=${RPMTOP}/BUILD
echo RPMTOP_RPMS=${RPMTOP}/RPMS
echo RPMTOP_RPMS_ARCH=${RPMTOP}/RPMS/${SYS_FLAG}
echo RPMTOP_SOURCES=${RPMTOP}/SOURCES
echo RPMTOP_SPECS=${RPMTOP}/SPECS
echo RPMTOP_SRPMS=${RPMTOP}/SRPMS
}


if [ -z ${DIRAndNAME} ];then
    echo "ERROR : DirName[${DIRAndNAME}] is NULL."
    exit -1
else
    if [ ! -f ${DIRAndNAME} ];then
        echo "ERROR : DirName[${DIRAndNAME}] is not Exited."
        exit -1
    else
        echo "Get Variables From [${DIRAndNAME}]."
    fi
fi

#####################################
# Information From String "./XXX/YYY-0.1.spec"
#####################################
# 【./XXX/YYY-0.1.spec】
echo "DIRAndNAME = ${DIRAndNAME}"

# ./XXX/【YYY-0.1.spec】
_SpecFile=${DIRAndNAME##*/}                         && [ ! -z ${_DirFile} ] && echo "   DIRFile = ${_DirFile}"

# ./【XXX】/YYY-0.1.spec
_DirName=${DIRAndNAME%%/*}                          && [ ! -z ${_DirName} ] && echo "   DirName = ${_DirName}"

# ./XXX/YYY-0.1.【spec】
_DirExct=${_DirFile##*.}                            && [ ! -z ${_DirExct} ] && echo "   DirExct = ${_DirExct}"


#####################################
# Information From File ./XXX/YYY-0.1.spec
#####################################
# _Summary=`awk '/Summary:/{print $2}' ${_DirName}/${_SpecFile{` && [ ! -z "${_Summary}" ] && echo "   Summary = ${_Summary}"
_Name=`awk '/^Name:/{print $2}'         ${_DirName}/${_SpecFile}` && [ ! -z "${_Name}" ]    && echo "   Name    = ${_Name}"
_Version=`awk '/^Version:/{print $2}'   ${_DirName}/${_SpecFile}` && [ ! -z "${_Version}" ] && echo "   Version = ${_Version}"
_Release=`awk '/^Release:/{print $2}'   ${_DirName}/${_SpecFile}` && [ ! -z "${_Release}" ] && echo "   Release = ${_Release}"
_Archite=`awk '/^BuildArch:/{print $2}' ${_DirName}/${_SpecFile}` && [ ! -z "${_Archite}" ] && echo "   Archite = ${_Archite}"
_License=`awk '/^License:/{print $2}'   ${_DirName}/${_SpecFile}` && [ ! -z "${_License}" ] && echo "   License = ${_License}"
#_URL=`awk '/URL:/{print $2}'          ${_DirName}/${_SpecFile}` && [ ! -z "${_URL}" ]     && echo "   URL     = ${_URL}"
_Prefix=`awk '/^Prefix:/{print $2}'     ${_DirName}/${_SpecFile}` && [ ! -z "${_Prefix}" ]  && echo "   Prefix  = ${_Prefix}"

_Source=`awk '/^Source:/{print $2}'     ${_DirName}/$_SpecFile |
        sed "s#%{name}#${_Name}#g" | 
        sed "s#%{Version}#${_Version}#g" | 
        sed "s#%{Release}#${_Release}#g" | 
        sed "s#%{Archite}#${_Archite}#g"` && [ ! -z ${_Source} ]  && echo "   Source  = ${_Source}"
